### Create message
POST http://localhost:3000/messages
content-type: application/json

{
    "content": "Hello, World! alo liem"
}

### Get all messages
GET http://localhost:3000/messages?page=1&limit=10
content-type: application/json

### Get a message by id
GET http://localhost:3000/messages/2
content-type: application/json

### Update a message by id
PATCH http://localhost:3000/messages/1
content-type: application/json

{
    "content": "Updated message content"
}

### Delete a message by id
DELETE http://localhost:3000/messages/4
content-type: application/json