### User signup
POST http://localhost:3000/users/signup
content-type: application/json

{
    "email": "john.doe@example.com",
    "password": "abc123@"
}


### Create user
POST http://localhost:3000/users
content-type: application/json

{
    "name": "John Doe",
    "email": "john.doe@example.com",
    "password": "abc123@"
}

### Get all users
GET http://localhost:3000/users?page=1&limit=10&email=
content-type: application/json

### Get a user by id
GET http://localhost:3000/users/2
content-type: application/json

### Update a user by id
PATCH http://localhost:3000/users/1
content-type: application/json

{
    "name": "Jane Doe 2s",
    "email": "jane2doe@example.com"
}

### Delete a user by id
DELETE http://localhost:3000/users/5
content-type: application/json